<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="usteer.css">
    <meta charset="UTF-8">
    <title>usteer</title>
  </head>
  <body onload="renderEsses()">
    <dialog id="bssTransitionRequest">
      <form method="dialog">
        <p><label>BSS Transition Request</label></p>
        <p>
          <label for="disassociationImminent">Disassociation Imminent</label>
          <input id="disassociationImminent" type="checkbox"><br>
          <label for="disassociationTimer">Disassociation Timer</label>
          <input id="disassociationTimer" max="65535" min="0" type="number">
        </p>
        <p>
          <label for="aBridged">Prioritize APs in the BSS Transition Candidate List</label>
          <input id="aBridged" type="checkbox" checked><br>
          <label for="validityInterval">Validity of the BSS Transition Candidate List</label>
          <input id="validityInterval" max="255" min="0" type="number" value="30">
        </p>
        <p id="mboDialog" hidden>
          <label for="mboReason">MBO Reason</label>
          <input id="mboReason" max="255" min="0" type="number"><br>
          <label for="cellPref">Cellular Data Connection Preference</label>
          <input id="cellPref" max="255" min="0" type="number"><br>
          <label for="reassocDelay">Association Retry Delay</label>
          <input id="reassocDelay" max="65535" min="0" type="number">
        </p>
        <button id="dialogConfirmButton">Confirm</button><button id="dialogCancelButton">Cancel</button>
      </form>
    </dialog>
    <div id="esses"></div>
    <script src="usteer.js"></script>
  </body>
</html>